<html>
<style>
.btn-group button {
  background-color: #04AA6D; /* Green background */
  border: 8px solid #e6d3bd; /* Green border */
  color: #333333; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>

<h1>Button Group</h1>

<div class="btn-group">
  <button>Migration</button>
  <button>Local Bird Colonies</button>
  <button>Audubon Islands</button>
</div>

</body>
</html>
